<?xml version="1.0" encoding="utf-8"?>
<network-security-config xmlns:tools="http://schemas.android.com/tools">
    <domain-config cleartextTrafficPermitted="true"
        tools:ignore="NetworkSecurityConfig">
        <domain includeSubdomains="true">ridkeim.ru</domain>
        <domain includeSubdomains="true">developer.alexanderklimov.ru</domain>
        <domain includeSubdomains="true">ya.ru</domain>
    </domain-config>
    <base-config cleartextTrafficPermitted="false"/>
</network-security-config>